# set terminal wxt size 590,512

# Set labels for the axes
set xlabel font "CMU Serif, 12"
set ylabel font "CMU Serif, 12"

# Title for the plot
set title font "CMU Serif, 12"

set xtics font "CMU Serif, 8"
set ytics font ", 8"
set key font "CMU Serif, 12"