# latex output forlder
path_to_results = '../../Thesis/Plots/'
path_to_file = path_to_results.targetSystem."plot.tex"
print sprintf("%s",path_to_file)


set terminal epslatex size 4,2.62 color colortext
set output sprintf("%s",path_to_file)