# latex output forlder
path_to_results = '../../Thesis/Plots/'
path_to_system = path_to_results.targetSystem
path_to_file = path_to_system.'plot.tex'
path_to_delte = path_to_system.'*.pdf'

# power shell can modify the .tex
print path_to_file
#delete all pdf files in the folder
system(sprintf('powershell -File "./config/removepdf.ps1" "%s" >$null', path_to_delte))

set terminal epslatex size 4,2.62 color colortext
set output sprintf("%s",path_to_file)
